# ApiAutomationFramework

./: ApiAutomationFramework.sln
APITestSolution/: APITestSolution.csproj  BaseTest.cs
APITestSolution/DataProviders/: CreateUserDataProvider.cs  SLADataProvider.cs
APITestSolution/TestsScripts/Approval/: ApprovalTests.cs
APITestSolution/TestsScripts/BulkProgramUpload/: BulkUploadTests.cs
APITestSolution/TestsScripts/Bulletins/: BulletinsTests.cs
APITestSolution/TestsScripts/CSClientProfileTests/: CSClientProfileTests.cs
APITestSolution/TestsScripts/CSHotStampsTests/: ClientSetHot StampsTests.cs
APITestSolution/TestsScripts/CSPProgram/: CSPProgramTests.cs
APITestSolution/TestsScripts/CategoriesTests/: CategoriesTests.cs
APITestSolution/TestsScripts/EMV/: EMVCardProfiles.cs  EMV_CardProfile_Tests.cs  EMV_Modules_Tests.cs
APITestSolution/TestsScripts/GeneralsettingsContactinfo/: GeneralsetContactTests.cs
APITestSolution/TestsScripts/HotStampDropdownTests/: HotStampDropdownTests.cs
APITestSolution/TestsScripts/ImageReviewer/: ImageReviewerTests.cs
APITestSolution/TestsScripts/IssuingBankArchive/: ArchiveTests.cs
APITestSolution/TestsScripts/Orders/: OrdersTests.cs
APITestSolution/TestsScripts/SLA/: SLATests.cs
APITestSolution/TestsScripts/SOPConfig/: SOPConfigTests.cs
APITestSolution/TestsScripts/SharedByProgram/: SharedByProgramTests.cs
APITestSolution/TestsScripts/Users/: UserTests.cs
APITestSolution/TestsScripts/bcssconfigurations/: bcssconfigurationsTests.cs
ApiAutomationFramework/: ApiAutomationFramework.csproj  ApiClient.cs  ApiEndpoints.cs  Authenticator.cs  ConfigReader.cs  DatabaseHelper.cs  HeaderHelper.cs  IApiClient.cs  Logger.cs  ReportManager.cs  ResponseValidator.cs  RetryHelper.cs  SerializationHelper.cs  appsettings.json
ApiAutomationFramework/Models/Request/: DeleteUserRequest.cs  EMVCardProfilesCreateRequest.cs  GetUserRequest .cs  UpdateUserRequest.cs  UsersUpdateRequest.cs
ApiAutomationFramework/Models/Response/: DeleteUserResponse.cs  GetUserResponse .cs  UpdateUserResponse.cs
(+63 files in other folders)
